
spring.datasource.url = jdbc:mysql://localhost:3306/landingpage?useSSL=false
spring.datasource.username = nguyenhung
spring.datasource.password = nguyenhung


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/landingpage


keycloak.realm                      = demo
keycloak.auth-server-url            = http://localhost:8180/auth
keycloak.ssl-required               = external
keycloak.resource                   = landingpage
keycloak.credentials.secret         = 36113f61-7d70-4b03-b5e0-d586b593ef5e
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true